# eshop_ant_0714

./: .gitignore
AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Migrations/: 20240711182434_InitialCreate.Designer.cs  20240711182434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: LoginModel.cs  Role.cs  User.cs  UserRole.cs
AuthService/Properties/: launchSettings.json
Catalog/ApplicationCore/Entities/: CategoryVariation.cs  ProductCategory.cs  ProductVariationValues.cs  Products.cs  StringOrInt32Serializer.cs  VariationValue.cs
Catalog/ApplicationCore/Models/: CatalogDatabaseSettings.cs  CategoryVariationViewModel.cs  ErrorResponse.cs  GetAllProductswithTotalCount.cs  ProductCategoryViewModel.cs  ProductVariationValuesViewModel.cs  ProductViewModel.cs  ProductViewModelV2.cs  VariationValueViewModel.cs
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Catalog/Catalog.API/Controllers/: CatagoryController.cs  CatagoryVariationController.cs  ProductController.cs  ProductVariationController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Infrastructure/: Infrastructure.csproj
Catalog/Infrastructure/Common/: CacheHelper.cs  MapperConfig.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs
JwtAuthenticationManager/: EshopApplication.sln
JwtAuthenticationManager/JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
Order/ApplicationCore/Entities/: Address.cs  CustomerEntity.cs  OrderDetailsEntity.cs  OrderEntity.cs  OrderStatus.cs  PaymentMethods.cs  ShoppingCart.cs  ShoppingCartItem.cs
Order/ApplicationCore/Enum/: Enum.cs
Order/ApplicationCore/ViewModel/: AddressViewModel.cs  CustomerViewModel.cs  GetAllOrderswithTotalCount.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
Order/BlobTriggerFunction/: BlobTriggerFunction.cs  BlobTriggerFunction.csproj  Dockerfile  Program.cs
Order/BlobTriggerFunction/Properties/: launchSettings.json
Order/Infrastructure/: Infrastructure.csproj
Order/Infrastructure/Common/: ErrorResponse.cs  MapperConfig.cs  PaginationHelper.cs
Order/Infrastructure/Contract/IRepository/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IShoppingCartItemRepository.cs
Order/Infrastructure/Contract/IService/: IAddressService.cs  ICustomerService.cs  IDocumentService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentMethodService.cs  IRabitMQProducerConsumer.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
Order/Infrastructure/Data/: OrderDbContext.cs
Order/Infrastructure/Implementation/Repository/: AddressRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
Order/Infrastructure/Implementation/Service/: AddressService.cs  CustomerService.cs  DocumentService.cs  OrderService.cs  OrderdetailService.cs  PaymentMethodService.cs  RabitMQProducerConsumer.cs  ShoppingCartItemService.cs  ShoppingCartService.cs  UriService.cs
Order/Infrastructure/Migrations/: 20230923132057_InitialCreate.Designer.cs  20230923132057_InitialCreate.cs  20230926192223_CustomerShoppingCartTables.Designer.cs  20230926192223_CustomerShoppingCartTables.cs  20230926192719_paymentmethodtable.Designer.cs  20230926192719_paymentmethodtable.cs  20230927192125_changesoncustomer.Designer.cs  20230927192125_changesoncustomer.cs  20230928162905_changesonpaymentmethod.Designer.cs  20230928162905_changesonpaymentmethod.cs  20231006202644_changeProductIdtostring.Designer.cs  20231006202644_changeProductIdtostring.cs  20231011142500_updateShoppingCartItemProductId.Designer.cs  20231011142500_updateShoppingCartItemProductId.cs  20231011142800_updateorderandorderstatusrelation.Designer.cs  20231011142800_updateorderandorderstatusrelation.cs  OrderDbContextModelSnapshot.cs
Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs
Order/Order.API/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs
Order/Order.API/Properties/: launchSettings.json
Promotions/ApplicationCore/Entities/: Promotion.cs  PromotionDetails.cs
Promotions/Infrastructure/: Infrastructure.csproj
Promotions/Infrastructure/Migrations/: 20230913172157_InitialMigration.Designer.cs  20230913172157_InitialMigration.cs  20230913194017_UpdateTableNames.Designer.cs  20230913194017_UpdateTableNames.cs  20230913210729_AddColumninPromotionDetails.Designer.cs  20230913210729_AddColumninPromotionDetails.cs  PromotionDbContextModelSnapshot.cs
Promotions/Infrastructure/Services/: PromotionService.cs
Promotions/Promotions.API/: Dockerfile  Program.cs  Promotions.API.csproj
Promotions/Promotions.API/Controllers/: PromotionController.cs
Promotions/Promotions.API/Properties/: launchSettings.json
Promotions/Promotions.API/Worker/: MessageConsumerBackgroundService.cs  PromotionBackgroundService.cs
Reviews/ApplicationCore/Entities/: CustomerReview.cs
Reviews/ApplicationCore/Models/: CustomerReviewRequestModel.cs  CustomerReviewResponseModel.cs
Reviews/Infrastructure/: Infrastructure.csproj
Reviews/Infrastructure/Data/: DbConnection.cs
Reviews/Infrastructure/MappingProfiles/: CustomerReviewProfile.cs
Reviews/Infrastructure/Repositories/: CustomerReviewsRepository.cs
Reviews/Infrastructure/Services/: CustomerReviewsService.cs
Reviews/Reviews.API/: Dockerfile  Program.cs  Reviews.API.csproj
Reviews/Reviews.API/Controllers/: CustomerReviewController.cs
Reviews/Reviews.API/Properties/: launchSettings.json
Shipping/ApplicationCore/: ApplicationCore.csproj
Shipping/ApplicationCore/Entities/: Region.cs  (+2 more)
Shipping/Infrastructure/: Infrastructure.csproj
Shipping/Shipping.API/: Dockerfile  Program.cs  Shipping.API.csproj
(+42 files in other folders)
